{
  "ConnectionStrings": {
    "Default": "server=localhost\\TFORCEXYZMSSQL;database=tforcexy_dev;user id=sa;password=qwer1234QWER!@#$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
